{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "KDramaSystemAPI",
        "Audience": "KDramaSystemAPIUsers",
        "ExpirationInMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "https://kdrama-system.vercel.app",
            "http://localhost:3000",
            "http://localhost:5173"
        ]
    }
}