{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Bringmethehorizon2021!",
        "Issuer": "KDramaSystemAPI",
        "Audience": "KDramaSystemAPIUsers"
    }
}